total 60
drwxr-xr-x   1 root root 4096 Aug 23 10:07 .
drwxr-xr-x   1 root root 4096 Aug 23 10:07 ..
-rwxr-xr-x   1 root root    0 Aug 23 10:07 .dockerenv
drwxr-xr-x   1 app  app  4096 Aug 18 08:03 app
lrwxrwxrwx   1 root root    7 May 12 19:25 bin -> usr/bin
drwxr-xr-x   2 root root 4096 May 12 19:25 boot
drwxr-xr-x   5 root root  340 Aug 23 10:07 dev
drwxr-xr-x   1 root root 4096 Aug 23 10:07 etc
drwxr-xr-x   1 root root 4096 Aug 18 08:03 home
lrwxrwxrwx   1 root root    7 May 12 19:25 lib -> usr/lib
lrwxrwxrwx   1 root root    9 May 12 19:25 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4096 Aug 11 00:00 media
drwxr-xr-x   2 root root 4096 Aug 11 00:00 mnt
drwxr-xr-x   2 root root 4096 Aug 11 00:00 opt
dr-xr-xr-x 535 root root    0 Aug 23 10:07 proc
drwx------   1 root root 4096 Aug 12 22:44 root
drwxr-xr-x   3 root root 4096 Aug 11 00:00 run
lrwxrwxrwx   1 root root    8 May 12 19:25 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Aug 11 00:00 srv
dr-xr-xr-x  13 root root    0 Aug 23 10:07 sys
drwxrwxrwt   1 root root 4096 Aug 14 03:57 tmp
drwxr-xr-x   1 root root 4096 Aug 11 00:00 usr
drwxr-xr-x   1 root root 4096 Aug 11 00:00 var
